net.optimized_memory = 0 
batch = 1, time_steps = 1, train = 0 

 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 1576, unique_truth_count = 323  
 rank = 0 of ranks = 1576  rank = 100 of ranks = 1576  rank = 200 of ranks = 1576  rank = 300 of ranks = 1576  rank = 400 of ranks = 1576  rank = 500 of ranks = 1576  rank = 600 of ranks = 1576  rank = 700 of ranks = 1576  rank = 800 of ranks = 1576  rank = 900 of ranks = 1576  rank = 1000 of ranks = 1576  rank = 1100 of ranks = 1576  rank = 1200 of ranks = 1576  rank = 1300 of ranks = 1576  rank = 1400 of ranks = 1576  rank = 1500 of ranks = 1576 class_id = 0, name = cheezits, ap = 52.66%   	 (TP = 23, FP = 12) 
class_id = 1, name = dannon, ap = 96.26%   	 (TP = 16, FP = 1) 
class_id = 2, name = eggs, ap = 64.09%   	 (TP = 28, FP = 17) 
class_id = 3, name = honest_tea, ap = 59.00%   	 (TP = 29, FP = 28) 
class_id = 4, name = milk, ap = 42.82%   	 (TP = 9, FP = 5) 
class_id = 5, name = miss_vickies, ap = 57.31%   	 (TP = 11, FP = 8) 
class_id = 6, name = oikos, ap = 87.50%   	 (TP = 7, FP = 1) 
class_id = 7, name = powerade, ap = 68.34%   	 (TP = 9, FP = 5) 
class_id = 8, name = pringles, ap = 72.45%   	 (TP = 29, FP = 5) 
class_id = 9, name = pudding, ap = 50.58%   	 (TP = 7, FP = 6) 
class_id = 10, name = silk, ap = 38.50%   	 (TP = 5, FP = 4) 
class_id = 11, name = snapple, ap = 90.00%   	 (TP = 9, FP = 0) 
class_id = 12, name = stacys, ap = 98.38%   	 (TP = 12, FP = 2) 
class_id = 13, name = water, ap = 81.76%   	 (TP = 11, FP = 4) 
class_id = 14, name = tropicana_probiotics, ap = 84.51%   	 (TP = 16, FP = 3) 

 for conf_thresh = 0.25, precision = 0.69, recall = 0.68, F1-score = 0.69 
 for conf_thresh = 0.25, TP = 221, FP = 101, FN = 102, average IoU = 48.78 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.696120, or 69.61 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
