net.optimized_memory = 0 
batch = 1, time_steps = 1, train = 0 

 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 1007, unique_truth_count = 323  
 rank = 0 of ranks = 1007  rank = 100 of ranks = 1007  rank = 200 of ranks = 1007  rank = 300 of ranks = 1007  rank = 400 of ranks = 1007  rank = 500 of ranks = 1007  rank = 600 of ranks = 1007  rank = 700 of ranks = 1007  rank = 800 of ranks = 1007  rank = 900 of ranks = 1007  rank = 1000 of ranks = 1007 class_id = 0, name = cheezits, ap = 57.20%   	 (TP = 27, FP = 12) 
class_id = 1, name = dannon, ap = 93.86%   	 (TP = 16, FP = 1) 
class_id = 2, name = eggs, ap = 62.95%   	 (TP = 23, FP = 13) 
class_id = 3, name = honest_tea, ap = 77.88%   	 (TP = 18, FP = 0) 
class_id = 4, name = milk, ap = 37.05%   	 (TP = 8, FP = 5) 
class_id = 5, name = miss_vickies, ap = 68.80%   	 (TP = 9, FP = 5) 
class_id = 6, name = oikos, ap = 82.95%   	 (TP = 5, FP = 0) 
class_id = 7, name = powerade, ap = 52.72%   	 (TP = 7, FP = 4) 
class_id = 8, name = pringles, ap = 70.11%   	 (TP = 29, FP = 7) 
class_id = 9, name = pudding, ap = 56.44%   	 (TP = 8, FP = 4) 
class_id = 10, name = silk, ap = 63.00%   	 (TP = 8, FP = 2) 
class_id = 11, name = snapple, ap = 90.00%   	 (TP = 8, FP = 0) 
class_id = 12, name = stacys, ap = 100.00%   	 (TP = 12, FP = 0) 
class_id = 13, name = water, ap = 86.49%   	 (TP = 10, FP = 2) 
class_id = 14, name = tropicana_probiotics, ap = 92.00%   	 (TP = 16, FP = 1) 

 for conf_thresh = 0.25, precision = 0.78, recall = 0.63, F1-score = 0.70 
 for conf_thresh = 0.25, TP = 204, FP = 56, FN = 119, average IoU = 57.77 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.727633, or 72.76 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
