removeEmptyFiles.py
_________________________________________
- needs to be at the same level as the folder which holds the photos and txt files
- removes all the empty txt files 


removeJpegFiles.py
_________________________________________
- needs to be inside the folder which holds the photos and txt files 
- removes all jpeg files which don't have corresponding txt files 


image-scraper-new.py
_________________________________________
- script to download images from google given a search 